<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    
    <body>
<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="continents">
    <h1>Continents of the world</h1>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mycontinent" data-toggle="modal" data-target="#Asia">
    <img src="Asia.jpg" class="img-responsive">
    <hr>
    <p class="text-primary">Asia</p>
</div>
<div class="modal fade" id="Asia">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="                                                     modal-title">Asia</h4>
            </div>
            <div class="modal-body">
                <img src="Asia.jpg" class="img-responsive img_modal">
                <p class="p_modal">Asia is the largest continent of our planet, both in size and also when we consider the population. The Asian continent includes 48 countries, that are members of the United Nations. The continent is located mainly in the eastern hemisphere and in the northern hemisphere.<br>
                    <a href="https://en.wikipedia.org/wiki/Asia"><b>Asia Wiki Link</b></a>
                </p>
            </div>
        </div>
    </div>
</div>










<!---Next --->

<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mycontinent" data-toggle="modal" data-target="#Australia">
    <img src="Aussie.jpg" class="img-responsive">
    <hr>
    <p class="text-primary">Australia</p>
</div>
<div class="modal fade" id="Australia">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Australia</h4>
            </div>
            <div class="modal-body">
                <img src="Aussie.jpg" class="img-responsive img_modal">
                <p class="p_modal">Australia which is part of Oceania is often referred to as the name of the continent, but we use Oceania/ Australia to include also the islands surrounding Australia as they otherwise would not be included in the traditional 7-Continent model<br>
                    <a href="https://en.wikipedia.org/wiki/Australia"><b>Australia Wiki Link</b></a>
                </p>
            </div>
        </div>
    </div>
</div>



<!---Next --->

<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mycontinent" data-toggle="modal" data-target="#NorthAmerica">
    <img src="NA.jpg" class="img-responsive">
    <hr>
    <p class="text-primary">North America</p>
</div>
<div class="modal fade" id="NorthAmerica">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">North America</h4>
            </div>
            <div class="modal-body">
                <img src="NA.jpg" class="img-responsive img_modal">
                <p class="p_modal">North America is the third largest continent in size and the fourth largest when we consider population. The North American continent houses 23 countries. The continent is located in the Northern Hemisphere and the Western Hemisphere.<br>
                    <a href="https://en.wikipedia.org/wiki/North_America"><b>North America Wiki Link</b></a>
                </p>
            </div>
        </div>
    </div>
</div>





<!---Next --->

<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mycontinent" data-toggle="modal" data-target="#SouthAmerica">
    <img src="SA.jpg" class="img-responsive">
    <hr>
    <p class="text-primary">South America</p>
</div>
<div class="modal fade" id="SouthAmerica">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">South America</h4>
            </div>
            <div class="modal-body">
                <img src="SA.jpg" class="img-responsive img_modal">
                <p class="p_modal">South America is the fourth largest continent in size and the fifth largest when we consider population. The continent is located in the western hemisphere and mainly in the southern hemisphere.<br>
                    <a href="https://en.wikipedia.org/wiki/South_America"><b>South America Wiki Link</b></a>
                </p>
            </div>
        </div>
    </div>
</div>



<!---Next --->

<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mycontinent" data-toggle="modal" data-target="#Antarctica">
    <img src="Antarctica.jpg" class="img-responsive">
    <hr>
    <p class="text-primary">Antarctica</p>
</div>
<div class="modal fade" id="Antarctica">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Antarctica</h4>
            </div>
            <div class="modal-body">
                <img src="Antarctica.jpg" class="img-responsive img_modal">
                <p class="p_modal">Antarctica is the least populated continent of our planet. The word 'Antarctica' comes from the Greek term 'antarktike' meaning 'the opposite to arctic' or 'opposite to north'.<br>
                    <a href="https://en.wikipedia.org/wiki/Antarctica"><b>Antarctica Wiki Link</b></a>
                </p>
            </div>
        </div>
    </div>
</div>


<!---Next --->
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mycontinent" data-toggle="modal" data-target="#Europe">
    <img src="Europe.jpg" class="img-responsive">
    <hr>
    <p class="text-primary">Europe</p>
</div>
<div class="modal fade" id="Europe">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Europe</h4>
            </div>
            <div class="modal-body">
                <img src="Europe.jpg" class="img-responsive img_modal">
                <p class="p_modal">Europe is the second smallest continent in size but the third largest in population. The European continent houses 50 countries. Of the European countries, 27 nations belong to the European Union (EU) which is a political and economic union.<br>
                    <a href="https://en.wikipedia.org/wiki/Europe"><b>Europe Wiki Link</b></a>
                </p>
            </div>
        </div>
    </div>
</div>

<!---Next --->

<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 mycontinent" data-toggle="modal" data-target="#Africa">
    <img src="Africa.jpg" class="img-responsive">
    <hr>
    <p class="text-primary">Africa</p>
</div>
<div class="modal fade" id="Africa">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Africa</h4>
            </div>
            <div class="modal-body">
                <img src="Africa.jpg" class="img-responsive img_modal">
                <p class="p_modal">The African continent is located mainly in the Eastern hemisphere and to the major part in the Northern hemisphere. Did you know that Africa, which covers over 30 million square kilometres, is bigger than the USA, Canada and India together.<br>
                    <a href="https://en.wikipedia.org/wiki/Africa"><b>Africa Wiki Link</b></a>
                </p>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>


    <script src="main.js"></script>
</body>

</html>
